# english-learning-app

./: .gitignore  README.md  pom.xml
.run/: DictionaryApplication.run.xml  DictionaryCommandLine.run.xml  JavaFX JAR.run.xml
inheritance_tree/: README.md
log/: info.txt  logDictionaryManagement.log.1
src/main/java/: DictionaryCommandLine.java  module-info.java
src/main/java/org/nora/dictionary/: DictionaryApplication.java  DictionaryCommandLine.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/org/nora/dictionary/commandline/: CommandLineGame.java  DictionaryCommandline.java
src/main/java/org/nora/dictionary/controllers/: AddController.java  ApplicationController.java  FavoritesController.java  GameChooseController.java  GameController.java  GameGuessWordController.java  GameShuffleController.java  GoogleTranslateController.java  HistoryController.java  SearcherController.java  SettingsController.java  UtilsController.java
src/main/java/org/nora/dictionary/entities/: Dictionary.java  Word.java
src/main/java/org/nora/dictionary/game/: CommandLineGame.java  Core.java
src/main/java/org/nora/dictionary/game/CommandLineShuffle/: CommandLineGame.java  Core.java
src/main/java/org/nora/dictionary/game/GuessWord/: GuessWordGame.java  GuessWordGame2.java  ReadFileNames.java  ReadFilePaths.java
src/main/java/org/nora/dictionary/game/Shuffle/: ShuffleCore.java
src/main/java/org/nora/dictionary/game2/: GuessWordGame.java  GuessWordGame2.java
src/main/java/org/nora/dictionary/management/: DictionaryCommandline.java  DictionaryManagement.java  DictionaryManagementSQLite.java  FavoriteWords.java  IDictionaryManagement.java  SearchHistory.java  StringPrefixComparator.java  WordComparator.java  WordPrefixComparator.java
src/main/java/org/nora/dictionary/utils/: GoogleTransAPI.java  GoogleTranslateAPI.java  GoogleVoiceAPI.java  IOFileList.java  ReadFileNames.java  SearchHistory.java  TextToSpeech.java
src/main/java/org/oopvnu/: DictionaryCommandline.java
src/main/java/org/oopvnu/entities/: Dictionary.java  Word.java
src/main/java/org/oopvnu/management/: DictionaryManagement.java  WordComparator.java
src/main/java/test/: AppClass.java  AudioGoogleAPI.java  GoogleTransAPI.java  TestAudio.java
src/main/resources/: GuessGame.txt  dictionaries.txt  dictionaryAdvanced.txt  dictionaryBasic.txt  favorites.txt  guessGame.txt  history.txt
src/main/resources/org/nora/dictionary/: add.fxml  application.fxml  favorites.fxml  game.fxml  gamechoose.fxml  gameguessword.fxml  gameshuffle.fxml  googletranslate.fxml  hello-view.fxml  history.fxml  searcher.fxml  settings.fxml  shufflegame.fxml
src/main/resources/org/nora/dictionary/css/: autocomplete-list.css  big-buttons.css  buttons.css  explain-pane.css  labels.css  language-dropdown.css  search-bar.css  styling.css  tab-buttons.css  text-areas.css  translate-button.css  translate-text-area.css  utility-buttons.css  word-label.css
