<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nora.dictionary.controllers.GameChooseController">
   <center>
      <BorderPane fx:id="gamePane" prefHeight="630.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="630.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="425.0" layoutY="38.0" text="Choose Your Game">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="shuffleGameButton" layoutX="70.0" layoutY="215.0" mnemonicParsing="false" onAction="#onShuffleGameButtonClick" prefHeight="100.0" prefWidth="400.0" styleClass="shuffle-game" stylesheets="@css/big-buttons.css" text="SHUFFLE GAME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="guessWordGameButton" layoutX="70.0" layoutY="365.0" mnemonicParsing="false" onAction="#onGuessGameButtonClick" prefHeight="100.0" prefWidth="400.0" styleClass="guess-game" stylesheets="@css/big-buttons.css" text="GUESS WORD GAME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Label fx:id="gameRuleLabel" alignment="TOP_LEFT" layoutX="517.0" layoutY="166.0" prefHeight="370.0" prefWidth="300.0" styleClass="game-rule-label" stylesheets="@css/labels.css" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="600.0" layoutY="125.0" text="Game Rules" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="enterGameButton" alignment="BOTTOM_CENTER" disable="true" layoutX="862.0" layoutY="270.0" mnemonicParsing="false" onAction="#onEnterGameButtonClick" prefHeight="90.0" prefWidth="173.0" styleClass="enter-game" stylesheets="@css/big-buttons.css" text="Enter Game" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
