<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="705.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nora.dictionary.controllers.HistoryController">
    <left>
        <VBox prefHeight="600.0" prefWidth="320.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="autocompleteList" onMouseClicked="#onAutocompleteListClick" prefHeight="705.0" prefWidth="320.0" />
            </children></VBox>
    </left>
    <center>
        <AnchorPane prefHeight="705.0" prefWidth="780.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="705.0" prefWidth="780.0">
                    <children>
                        <HBox prefHeight="60.0" prefWidth="780.0">
                            <children>
                                <Label fx:id="wordTargetLabel" prefHeight="50.0" prefWidth="400.0">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                        <ImageView fx:id="wordToSpeechUS" fitHeight="62.0" fitWidth="52.0" onMouseClicked="#onWordToSpeechUSClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/audioUS.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="wordToSpeechUK" fitHeight="62.0" fitWidth="52.0" onMouseClicked="#onWordToSpeechUKClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/audioUK.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                                <ImageView fx:id="favoriteButton" fitHeight="42.0" fitWidth="42.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onFavoriteClick" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/star.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" top="8.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <AnchorPane prefHeight="645.0" prefWidth="780.0">
                            <children>
                                <WebView fx:id="wordExplainView" fontScale="1.1" prefHeight="645.0" prefWidth="780.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
